schema("abbreviation","of","state")
schema("state","with","abbreviation")
schema("capital","of","state")
schema("state","with","capital")
schema("population","of","state")
schema("state","with","population")
schema("area","of","state")
schema("city","in","state")
schema("state","with","city")
schema("population","of","city")
schema("population","of","capital")
schema("length","of","river")
schema("state","with","river")
schema("river","in","state")
schema("state","border","state")
schema("city","with","population")
schema("state","with","population")
schema("river","with","length")
schema("capital","with","population")
schema("point","in","state")
schema("state","with","point")
schema("height","of","point")
schema("mountain","in","state")
schema("state","with","mountain")
schema("height","of","mountain")
schema("lake","in","state")
schema("state","with","lake")
schema("area","of","lake")
schema("state","with","road")
schema("road","in","state")
schema("name","of","river")
schema("name","of","capital")
schema("name","of","city")
schema("name","of","state")
schema("name","of","point")
schema("name","of","mountain")
schema("name","of","lake")
schema("name","of","road")
schema("river","in","continent")
schema("city","in","continent")
schema("capital","in","continent")
schema("state","in","continent")
schema("point","in","continent")
schema("mountain","in","continent")
schema("lake","in","continent")
schema("road","in","continent")
entitysize("river","length")
entitysize("state","area")
entitysize("city","population")
entitysize("point","height")
entitysize("mountain","height")
entitysize("lake","area")
relop(["under"],"lt")
relop(["less","than"],"lt")
relop(["shorter","than"],"lt")
relop(["smaller","than"],"lt")
relop(["more","than"],"gt")
relop(["longer","than"],"gt")
relop(["greater","than"],"gt")
relop(["bigger","than"],"gt")
relop(["above"],"gt")
relop(["over"],"gt")
assoc("in",["in"])
assoc("in",["running","through"])
assoc("in",["runs","through"])
assoc("in",["run","through"])
assoc("with",["with"])
assoc("with",["traversed"])
assoc("with",["traversed","by"])
assoc("of",["of"])
assoc("border",["border"])
assoc("border",["frontier"])
assoc("border",["boundary"])
assoc("border",["limit"])
assoc("border",["borders"])
assoc("border",["border","on"])
assoc("of",["in"])
assoc("in",["of"])
assoc("with",["has"])
assoc("with",["have"])
synonym("people","population")
synonym("citizen","population")
synonym("inhabitant","population")
synonym("place","point")
synonym("town","city")
ignore("which")
ignore("is")
ignore("are")
ignore("the")
ignore("tell")
ignore("me")
ignore("what")
ignore("give")
ignore("as")
ignore("that")
ignore("please")
ignore("to")
ignore("how")
ignore("many")
ignore("live")
ignore("lives")
ignore("living")
ignore("there")
ignore("do")
ignore("does")
ignore("number")
ignore("a")
ignore("an")
ignore("any")
ignore("some")
minn("smallest")
minn("shortest")
minn("minimun")
minn("least")
minn("smaller")
minn("lowest")
maxx("greatest")
maxx("largest")
maxx("biggest")
maxx("maximum")
maxx("longest")
maxx("highest")
size("river","long")
size("point","high")
size("city","big")
size("state","big")
size("capital","big")
size("city","large")
size("state","large")
size("capital","large")
size("mountain","height")
size("lake","big")
unit("population","citizens")
unit("area","square kilometers")
unit("length","kilometers")
unit("height","meters")
